global
  log stdout format raw local0 debug

defaults
  mode http
  timeout connect 30s
  timeout client 60s
  timeout server 600s
  timeout http-request 60s
  log global

frontend fe_http
  bind :80
  use_backend %[req.hdr(Host),lower]

backend app_1.dev.sandbox.jahia.com
  mode http
  server app_1 app_1.dev.sandbox.jahia.com:80 check

backend app_2.dev.sandbox.jahia.com
  mode http
  server app_2 app_2.dev.sandbox.jahia.com:80 check

backend app_3.dev.sandbox.jahia.com
  mode http
  server app_3 app_3.dev.sandbox.jahia.com:80 check

backend haproxy.dev.sandbox.jahia.com
  mode http
  http-response set-header X-Server %s
  server app_1 app_1.dev.sandbox.jahia.com:80 check
  server app_2 app_2.dev.sandbox.jahia.com:80 check
  server app_3 app_3.dev.sandbox.jahia.com:80 check

